<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/blue_dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.Material3">

    <TextView
        android:id="@+id/drawerUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/contentPadding"
        android:layout_marginRight="@dimen/contentPadding"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/title2Text"
        android:textStyle="bold" />

</LinearLayout>